# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=your_db_user
PGDATABASE=forumapi
PGPASSWORD=your_db_password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=your_db_user
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=your_db_password
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=your_access_token_key_here
REFRESH_TOKEN_KEY=your_refresh_token_key_here
ACCESS_TOKEN_AGE=3000
